1	2272	24	University of Cambridge	UK	EN	1209
2	2247	24	University of Oxford	UK	EN	1096
3	2112	22	Harvard University	US	EN	1636
4	2025	23	Columbia University	US	EN	1754
5	1887	23	Princeton University	US	EN	1746
6	1869	21	Massachusetts Institute of Technology	US	EN	1861
7	1783	22	University of Chicago	US	EN	1890
8	1765	21	Stanford University	US	EN	1891
9	1716	20	Yale University	US	EN	1701
10	1557	19	University of California, Berkeley	US	EN	1868
11	1531	21	Humboldt University of Berlin	DE	DE	1810
12	1481	22	Cornell University	US	EN	1865
13	1351	20	University of Pennsylvania	US	EN	1740
14	1285	20	University of London	UK	EN	1836
15	1224	19	Uppsala University	SE	SV	1477
16	1209	20	University of Edinburgh	UK	EN	1582
17	1195	20	Heidelberg University	DE	DE	1386
18	1193	18	University of California, Los Angeles	US	EN	1882
19	1171	20	New York University	US	EN	1831
20	1131	18	University of Michigan	US	EN	1817
21	1119	19	Johns Hopkins University	US	EN	1876
22	1113	19	University of Vienna	AT	DE	1365
23	1099	18	University of Göttingen	DE	DE	1734
24	1030	16	London School of Economics	UK	EN	1895
25	990	19	Moscow State University	RU	RU	1755
26	974	19	University of Bologna	IT	IT	1088
27	948	18	Leipzig University	DE	DE	1409
28	928	15	California Institute of Technology	US	EN	1891
29	911	18	Ludwig Maximilian University of Munich	DE	DE	1472
30	764	15	University of Southern California	US	EN	1880
31	752	17	University of Tokyo	JP	JA	1877
32	743	15	Leiden University	NL	NL	1575
33	707	11	Lund University	SE	SV	1666
34	680	13	Charles University in Prague	CZ	WR	1347
35	668	12	University College London	UK	EN	1826
36	577	11	University of Copenhagen	DK	DA	1479
37	576	11	École Normale Supérieure	FR	FR	1794
38	570	14	University of Manchester	UK	EN	1824
39	556	13	École Polytechnique	FR	FR	1794
40	538	14	University of Bonn	DE	DE	1818
41	523	11	University of Texas at Austin	US	EN	1883
42	519	15	Duke University	US	EN	1838
43	507	15	Carnegie Mellon University	US	EN	1900
44	505	9	Al-Azhar University	EG	AR	1961
45	490	10	University of Helsinki	FI	WR	1640
46	487	15	University of Virginia	US	EN	1819
47	483	12	Hebrew University of Jerusalem	IL	HE	1925
48	470	12	University of Toronto	CA	EN	1827
49	460	9	King's College London	UK	EN	1550
50	450	9	Imperial College London	UK	EN	1907
51	447	11	University of Illinois at Urbana–Champaign	US	EN	1867
52	429	10	Sapienza University of Rome	IT	IT	1303
53	428	8	ETH Zurich	CH	DE	1855
54	426	12	University of Zurich	CH	DE	1525
55	389	12	University of Washington	US	EN	1861
56	377	12	University of Minnesota	US	EN	1851
57	373	12	Georgetown University	US	EN	1789
58	373	10	University of Wisconsin–Madison	US	EN	1848
59	361	10	McGill University	CA	EN	1821
60	351	9	University of Glasgow	UK	EN	1451
61	346	8	University of Oslo	NO	WR	1811
62	346	7	Peking University	CN	ZH	1898
63	344	6	Michigan State University	US	EN	1855
64	340	13	Brown University	US	EN	1764
65	338	8	University of Tübingen	DE	DE	1477
66	332	8	Jagiellonian University	PL	PL	1364
67	327	8	Saint Petersburg State University	RU	RU	1724
68	324	8	Free University of Berlin	DE	DE	1948
69	324	5	Kyoto University	JP	JA	1897
70	317	9	University of Padua	IT	IT	1222
71	314	7	Karolinska Institutet	SE	SV	1810
72	301	5	Waseda University	JP	JA	1882
73	300	5	University of Florida	US	EN	1853
74	298	6	University of Geneva	CH	DE	1559
75	295	6	Ohio State University	US	EN	1870
76	273	7	University of Jena	DE	DE	1558
77	269	5	Keio University	JP	JA	1858
78	262	9	University of Arizona	US	EN	1885
79	261	6	University of Maryland, College Park	US	EN	1856
80	260	6	Stockholm University	SE	SV	1878
81	248	5	Trinity College, Dublin	IE	EN	1592
82	247	7	Boston University	US	EN	1839
83	245	6	University of Strasbourg	FR	FR	1538
84	239	6	University of Tartu	EE	WR	1632
85	236	7	Rutgers University	US	EN	1766
86	234	4	Institut Polytechnique des Sciences Avancées	FR	FR	1961
87	232	6	University of Warsaw	PL	PL	1816
88	228	6	Utrecht University	NL	NL	1636
89	227	6	University of North Carolina at Chapel Hill	US	EN	1789
90	224	4	Rockefeller University	US	EN	1901
91	217	7	Martin Luther University of Halle-Wittenberg	DE	DE	1502
92	211	5	Tsinghua University	CN	ZH	1911
93	209	6	University of St Andrews	UK	EN	1410
94	208	5	University of Amsterdam	NL	NL	1632
95	204	9	Northwestern University	US	EN	1851
96	204	6	University of Notre Dame	US	EN	1842
97	189	4	Technical University of Berlin	DE	DE	1946
98	189	3	University of Coimbra	PT	PT	1290
99	187	6	Indiana University	US	EN	1820
100	187	3	University of Wrocław	PL	PL	1702
101	185	5	University of Hamburg	DE	DE	1919
102	183	4	University of Cologne	DE	DE	1388
103	182	7	Purdue University	US	EN	1869
104	182	4	University of Marburg	DE	DE	1527
105	179	3	Seoul National University	KR	KO	1946
106	178	4	Cairo University	EG	AR	1908
107	177	4	Dartmouth College	US	EN	1769
108	175	2	Technion – Israel Institute of Technology	IL	HE	1912
109	170	4	University of Graz	AT	DE	1585
110	167	5	Pennsylvania State University	US	EN	1855
111	165	4	University of Freiburg	DE	DE	1457
112	165	4	University of Kiel	DE	DE	1665
113	165	4	University of Belgrade	RS	WR	1808
114	164	3	University of Sydney	AU	EN	1850
115	162	3	Meiji University	JP	JA	1881
116	162	2	Linköping University	SE	SV	1969
117	161	2	Université libre de Bruxelles	BE	NL	1834
118	159	6	University of Basel	CH	DE	1460
119	158	4	University of Gothenburg	SE	SV	1891
120	157	3	University of Greifswald	DE	DE	1456
121	156	5	Versailles Saint-Quentin-en-Yvelines University	FR	FR	1991
122	154	4	Brigham Young University	US	EN	1875
123	151	6	Washington University in St. Louis	US	EN	1853
124	151	3	Linnaeus University	SE	SV	1977
125	149	4	University of Iowa	US	EN	1847
126	148	3	Nanjing University	CN	ZH	1921
127	146	3	Ghent University	BE	NL	1817
128	145	2	Lviv University	UA	WR	1661
129	144	3	American University of Beirut	LB	AR	1866
130	143	6	University of Pittsburgh	US	EN	1787
131	143	3	George Washington University	US	EN	1821
132	143	3	University of Liverpool	UK	EN	1903
133	142	2	University of Groningen	NL	NL	1614
134	139	3	Aarhus University	DK	DA	1928
135	138	3	University of Florence	IT	IT	1321
136	137	2	University of Liège	BE	NL	1817
137	136	3	Technische Universität München	DE	DE	1868
138	136	2	National Autonomous University of Mexico	MX	ES	1910
139	135	5	University of Hawaii	US	EN	1907
140	134	3	Nihon University	JP	JA	1889
141	133	3	University of Paris-Sud	FR	FR	1971
142	131	2	Paris West University Nanterre La Défense	FR	FR	1964
143	130	5	University of California, San Diego	US	EN	1960
144	129	4	University of Melbourne	AU	EN	1853
145	129	2	University of Naples Federico II	IT	IT	1224
146	128	2	Istanbul Technical University	TR	TR	1773
147	128	2	Kansas State University	US	EN	1863
148	125	3	University of Lausanne	CH	DE	1537
149	124	4	University of British Columbia	CA	EN	1908
150	124	3	Goethe University Frankfurt	DE	DE	1914
151	124	2	Fudan University	CN	ZH	1905
152	123	3	University of Pavia	IT	IT	1361
153	123	2	University of Erlangen-Nuremberg	DE	DE	1742
154	123	2	University of Tennessee	US	EN	1794
155	122	2	Istanbul University	TR	TR	1453
156	119	2	Yıldız Technical University	TR	TR	1911
157	118	2	Osaka University	JP	JA	1724
158	117	2	Taras Shevchenko National University of Kyiv	UA	WR	1834
159	116	5	University of Salamanca	ES	ES	1130
160	116	3	Shanghai Jiao Tong University	CN	ZH	1896
161	116	2	Alexandria University	EG	AR	1938
162	114	2	University of Münster	DE	DE	1780
163	114	2	Chuo University	JP	JA	1885
164	114	2	Radboud University Nijmegen	NL	NL	1923
165	114	2	Middle East Technical University	TR	TR	1956
166	112	4	National University of Singapore	SG	ZH	1980
167	112	2	Dresden University of Technology	DE	DE	1828
168	111	3	Tel Aviv University	IL	HE	1956
169	111	2	Takushoku University	JP	JA	1900
170	110	4	University of Birmingham	UK	EN	1900
171	110	2	Marmara University	TR	TR	1883
172	110	2	University of Malaya	MY	MS	1949
173	106	4	Syracuse University	US	EN	1870
174	105	2	Shiraz University	IR	FA	1946
175	103	2	National and Kapodistrian University of Athens	GR	EL	1837
176	103	2	VU University Amsterdam	NL	NL	1880
177	103	2	Università Cattolica del Sacro Cuore	IT	IT	1921
178	102	2	Damascus University	SY	AR	1923
179	102	2	Umeå University	SE	SV	1965
180	102	2	Paris-Sorbonne University	FR	FR	1970
181	100	4	University of Latvia	LV	WR	1919
182	100	3	Complutense University of Madrid	ES	ES	1293
183	100	2	Weizmann Institute of Science	IL	HE	1934
184	100	1	Eötvös Loránd University	HU	HU	1635
185	100	1	Chulalongkorn University	TH	TH	1917
186	100	1	University of Tehran	IR	FA	1934
187	100	1	University of the West Indies	JM	EN	1948
188	99	2	Maastricht University	NL	NL	1976
189	99	1	Budapest University of Technology and Economics	HU	HU	1782
190	99	1	Korea University	KR	KO	1905
191	99	1	Aristotle University of Thessaloniki	GR	EL	1925
192	99	1	Thammasat University	TH	TH	1934
193	99	1	Nalanda University	IN	HI	2014
194	98	2	University of Barcelona	ES	ES	1450
195	98	1	University of Szeged	HU	HU	1581
196	98	1	University of São Paulo	BR	PT	1827
197	98	1	Yonsei University	KR	KO	1885
198	98	1	Adam Mickiewicz University in Poznań	PL	PL	1919
199	98	1	Kasetsart University	TH	TH	1943
200	98	1	Ankara University	TR	TR	1946
201	98	1	Bar-Ilan University	IL	HE	1955
202	98	1	University of Málaga	ES	ES	1972
203	98	1	Aalborg University	DK	DA	1974
204	98	1	Universiti Teknologi Malaysia	MY	MS	1975
205	97	2	École pratique des hautes études	FR	FR	1868
206	97	2	University of Dhaka	BD	WR	1921
207	97	1	Technical University of Denmark	DK	DA	1829
208	97	1	Allahabad University	IN	HI	1887
209	97	1	Iran University of Science and Technology	IR	FA	1929
210	97	1	Mahidol University	TH	TH	1943
211	97	1	University of Haifa	IL	HE	1963
212	96	3	University of Dublin	IE	EN	1592
213	96	3	Panthéon-Assas University	FR	FR	1970
214	96	2	University of Pisa	IT	IT	1343
215	96	2	Delft University of Technology	NL	NL	1842
216	96	2	San Diego State University	US	EN	1897
217	96	2	Paris Diderot University	FR	FR	1970
218	96	1	University of Pécs	HU	HU	1367
219	96	1	Aligarh Muslim University	IN	HI	1875
220	96	1	Simón Bolívar University	VE	ES	1967
221	96	1	Ben-Gurion University of the Negev	IL	HE	1969
222	96	1	National University of Malaysia	MY	MS	1970
223	96	1	Ramkhamhaeng University	TH	TH	1971
224	96	1	Roskilde University	DK	DA	1972
225	95	1	University of Debrecen	HU	HU	1538
226	95	1	Patna University	IN	HI	1917
227	95	1	Ain Shams University	EG	AR	1950
228	95	1	University of Monterrey	MX	ES	1969
229	95	1	Isfahan University of Technology	IR	FA	1977
230	94	3	University of Warwick	UK	EN	1965
231	94	2	Masaryk University	CZ	WR	1919
232	94	2	Roma Tre University	IT	IT	1992
233	94	1	Indian Institute of Technology Roorkee	IN	HI	1847
234	94	1	Boğaziçi University	TR	TR	1863
235	94	1	Babeș-Bolyai University	RO	WR	1919
236	94	1	Panteion University	GR	EL	1927
237	94	1	Hanyang University	KR	KO	1939
238	94	1	Srinakharinwirot University	TH	TH	1949
239	94	1	Universiti Teknologi MARA	MY	MS	1956
240	93	1	Semmelweis University	HU	HU	1769
241	93	1	Harvard Medical School	US	EN	1782
242	93	1	Tohoku University	JP	JA	1907
243	92	2	University of Rome Tor Vergata	IT	IT	1303
244	92	2	Kazan (Volga region) Federal University	RU	RU	1804
245	92	1	Federal University of Rio de Janeiro	BR	PT	1792
246	92	1	Hosei University	JP	JA	1880
247	92	1	Corvinus University of Budapest	HU	HU	1920
248	92	1	Silpakorn University	TH	TH	1943
249	92	1	University of Łódź	PL	PL	1945
250	92	1	Ege University	TR	TR	1955
251	92	1	University of Patras	GR	EL	1964
252	92	1	Universiti Sains Malaysia	MY	MS	1969
253	92	1	IT University of Copenhagen	DK	DA	1999
254	91	2	Kim Il-sung University	KP	KO	1946
255	91	1	University of Oviedo	ES	ES	1574
256	91	1	Chung-Ang University	KR	KO	1918
257	91	1	Athens University of Economics and Business	GR	EL	1920
258	91	1	Nicolaus Copernicus University in Toruń	PL	PL	1945
259	91	1	Chiang Mai University	TH	TH	1964
260	91	1	Sharif University of Technology	IR	FA	1966
261	91	1	Hacettepe University	TR	TR	1967
262	90	1	Vilnius University	LT	WR	1579
263	90	1	Laval University	CA	EN	1663
264	90	1	University of Lucknow	IN	HI	1921
265	90	1	Kyung Hee University	KR	KO	1949
266	90	1	Allameh Tabataba'i University	IR	FA	1957
267	89	1	University of Madras	IN	HI	1857
268	89	1	University of Tsukuba	JP	JA	1872
269	89	1	Dongguk University	KR	KO	1906
270	89	1	Wageningen University and Research Centre	NL	NL	1918
271	89	1	University of Gdańsk	PL	PL	1970
272	89	1	Payame Noor University	IR	FA	1987
273	88	2	University of Greenland	GL	DA	1987
274	88	1	Gazi University	TR	TR	1926
275	88	1	Universiti Putra Malaysia	MY	MS	1931
276	88	1	University of Córdoba (Colombia)	CO	ES	1962
277	88	1	Prince of Songkla University	TH	TH	1967
278	88	1	Pantheon-Sorbonne University	FR	FR	1971
279	88	1	Luleå University of Technology	SE	SV	1971
280	88	1	Harokopio University	GR	EL	1990
281	88	1	DIT University	IN	HI	1998
282	87	2	Brandeis University	US	EN	1948
283	87	1	Sungkyunkwan University	KR	KO	1398
284	87	1	University of Miskolc	HU	HU	1735
285	87	1	University of Kharkiv	UA	WR	1804
286	87	1	Vrije Universiteit Brussel	BE	NL	1834
287	87	1	University of Lisbon	PT	PT	1911
288	87	1	American University in Cairo	EG	AR	1919
289	87	1	Magadh University	IN	HI	1962
290	87	1	Bangkok University	TH	TH	1962
291	86	2	Bauman Moscow State Technical University	RU	RU	1830
292	86	1	Ewha Womans University	KR	KO	1886
293	86	1	Mahachulalongkornrajavidyalaya University	TH	TH	1887
294	86	1	Erasmus University Rotterdam	NL	NL	1913
295	86	1	King Saud University	SA	AR	1957
296	86	1	University of Brasília	BR	PT	1961
297	86	1	University of Silesia in Katowice	PL	PL	1968
298	86	1	Jawaharlal Nehru University	IN	HI	1969
299	86	1	National University of Luján	AR	ES	1973
300	86	1	University of the Aegean	GR	EL	1984
301	85	4	University of Bristol	UK	EN	1909
302	85	1	Scuola Normale Superiore di Pisa	IT	IT	1810
303	85	1	University of Indonesia	ID	WR	1849
304	85	1	University of Antwerp	BE	NL	1852
305	85	1	Hokkaido University	JP	JA	1876
306	85	1	Université de Montréal	CA	EN	1878
307	85	1	Maria Curie-Skłodowska University	PL	PL	1944
308	85	1	University of Baghdad	IQ	AR	1957
309	85	1	Lalit Narayan Mithila University	IN	HI	1972
310	85	1	Democritus University of Thrace	GR	EL	1974
311	85	1	Bilkent University	TR	TR	1984
312	84	1	University of Mumbai	IN	HI	1857
313	84	1	University of Carabobo	VE	ES	1892
314	84	1	Wuhan University	CN	ZH	1893
315	84	1	Ritsumeikan University	JP	JA	1900
316	84	1	Ferdowsi University of Mashhad	IR	FA	1949
317	84	1	University of Ioannina	GR	EL	1964
318	84	1	Kuwait University	KW	AR	1966
319	84	1	Odense University	DK	DA	1966
320	84	1	University of Campinas	BR	PT	1966
321	84	1	Ariel University	IL	HE	1982
322	84	1	Dokuz Eylül University	TR	TR	1982
323	84	1	Universiti Utara Malaysia	MY	MS	1984
324	84	1	Cardinal Stefan Wyszyński University in Warsaw	PL	PL	1999
325	83	4	Università degli Studi Niccolò Cusano	IT	IT	2006
326	83	1	Université catholique de Louvain	BE	NL	1425
327	83	1	University of West Hungary	HU	HU	1735
328	83	1	Zhejiang University	CN	ZH	1897
329	83	1	Kyushu University	JP	JA	1903
330	83	1	Osmania University	IN	HI	1918
331	83	1	Universidade Federal de Minas Gerais	BR	PT	1927
332	82	3	Georgia Institute of Technology	US	EN	1885
333	82	2	University of Würzburg	DE	DE	1402
334	82	1	Hitotsubashi University	JP	JA	1875
335	82	1	Amirkabir University of Technology	IR	FA	1958
336	82	1	Szent István University	HU	HU	2000
337	82	1	National Institutes of Technology	IN	HI	2007
338	81	2	University of Turin	IT	IT	1404
339	81	1	University of Calcutta	IN	HI	1857
340	81	1	Doshisha University	JP	JA	1875
341	81	1	Sun Yat-sen University	CN	ZH	1924
342	81	1	Tilburg University	NL	NL	1927
343	81	1	Dankook University	KR	KO	1947
344	81	1	University of Lapland	FI	WR	1979
345	81	1	Rangsit University	TH	TH	1986
346	81	1	Universiti Malaysia Sarawak	MY	MS	1992
347	80	1	Rikkyo University	JP	JA	1874
348	80	1	Moscow Institute of Physics and Technology	RU	RU	1946
349	80	1	University of Hyderabad	IN	HI	1974
350	80	1	Örebro University	SE	SV	1977
351	80	1	Vietnam National University, Hanoi	VN	VI	1993
352	80	1	Universiti Malaysia Sabah	MY	MS	1994
353	80	1	Bolivarian University of Venezuela	VE	ES	2003
354	79	1	Nagoya University	JP	JA	1871
355	79	1	Universidade Federal de Viçosa	BR	PT	1922
356	79	1	Renmin University of China	CN	ZH	1937
357	79	1	Anadolu University	TR	TR	1958
358	79	1	Sogang University	KR	KO	1960
359	79	1	Kumaun University	IN	HI	1973
360	79	1	Naresuan University	TH	TH	1990
361	79	1	Mid Sweden University	SE	SV	1993
362	78	3	Vietnam National University, Ho Chi Minh City	VN	VI	1995
363	78	1	Mashhad University of Medical Sciences	IR	FA	1949
364	78	1	University of Pannonia	HU	HU	1949
365	78	1	Indian Institute of Technology Madras	IN	HI	1959
366	78	1	University of Twente	NL	NL	1961
367	78	1	King Abdulaziz University	SA	AR	1967
368	78	1	Universidad Juárez del Estado de Durango	MX	ES	1970
369	78	1	University of Crete	GR	EL	1973
370	78	1	Mahasarakham University	TH	TH	1994
371	78	1	Istanbul Bilgi University	TR	TR	1996
372	77	2	University of Rostock	DE	DE	1419
373	77	1	Southern Illinois University Carbondale	US	EN	1869
374	77	1	Beijing Normal University	CN	ZH	1902
375	77	1	Konkuk University	KR	KO	1946
376	77	1	Atatürk University	TR	TR	1957
377	77	1	Asian Institute of Technology	TH	TH	1959
378	77	1	Purbanchal University	NP	WR	1993
379	77	1	University of Kuala Lumpur	MY	MS	2002
380	76	2	Tampere University of Technology	FI	WR	1965
381	76	2	University of Kassel	DE	DE	1970
382	76	1	Panjab University, Chandigarh	IN	HI	1882
383	76	1	Federal University of Bahia	BR	PT	1946
384	76	1	Karadeniz Technical University	TR	TR	1955
385	76	1	Eindhoven University of Technology	NL	NL	1956
386	76	1	Pusat Perubatan Universiti Kebangsaan Malaysia	MY	MS	1976
387	76	1	Umm al-Qura University	SA	AR	1981
388	76	1	Tarbiat Modares University	IR	FA	1982
389	75	1	Aoyama Gakuin University	JP	JA	1874
390	75	1	Universidade Federal do Rio Grande do Sul	BR	PT	1895
391	75	1	Austral University of Chile	CL	ES	1954
392	75	1	Nanyang Technological University	SG	ZH	1991
393	75	1	University of Białystok	PL	PL	1997
394	75	1	University of Monastir	TN	AR	2004
395	75	1	Kastamonu University	TR	TR	2006
396	74	1	Galatasaray University	TR	TR	1481
397	74	1	National University of Engineering	PE	ES	1876
398	74	1	Óbuda University	HU	HU	1879
399	74	1	University of Porto	PT	PT	1911
400	74	1	Nankai University	CN	ZH	1919
401	74	1	Tokai University	JP	JA	1924
402	74	1	Myongji University	KR	KO	1948
403	74	1	Khon Kaen University	TH	TH	1966
404	74	1	Université du Québec à Montréal	CA	EN	1969
405	73	2	Karlsruhe Institute of Technology	DE	DE	1825
406	73	2	University of Milan	IT	IT	1924
407	73	1	University of Mainz	DE	DE	1477
408	73	1	Polytechnic School of the University of São Paulo	BR	PT	1893
409	73	1	Sophia University	JP	JA	1913
410	73	1	Bandung Institute of Technology	ID	WR	1920
411	73	1	Belarusian State University	BY	RU	1921
412	73	1	Costa Rica Institute of Technology	CR	ES	1971
413	73	1	Menoufia University	EG	AR	1976
414	73	1	Çanakkale Onsekiz Mart University	TR	TR	1992
415	73	1	Széchenyi István University	HU	HU	2002
416	73	1	Doon University	IN	HI	2005
417	72	1	University of Palermo	IT	IT	1806
418	72	1	University of Science and Technology of China	CN	ZH	1958
419	72	1	Ruhr University Bochum	DE	DE	1962
420	72	1	University of al-Qarawiyyin	MA	AR	1963
421	72	1	National Research University – Higher School of Economics	RU	RU	1992
422	72	1	Graphic Era University	IN	HI	1993
423	72	1	Çankaya University	TR	TR	1997
424	72	1	University of Warmia and Mazury in Olsztyn	PL	PL	1999
425	72	1	Universiti Malaysia Kelantan	MY	MS	2007
426	71	1	Tokyo Institute of Technology	JP	JA	1881
427	71	1	Gadjah Mada University	ID	WR	1949
428	71	1	Birla Institute of Technology, Mesra	IN	HI	1955
429	71	1	University of Hasselt	BE	NL	1971
430	71	1	Sapientia University	HU	HU	2000
431	70	1	École Centrale Paris	FR	FR	1829
432	70	1	Universidad Nacional Autónoma de Honduras	HN	ES	1847
433	70	1	Saint Petersburg State Polytechnic University	RU	RU	1899
434	70	1	Tongji University	CN	ZH	1907
435	70	1	Hiroshima University	JP	JA	1929
436	70	1	University of Medicine and Pharmacy of Târgu Mureș	RO	WR	1945
437	70	1	Burapha University	TH	TH	1955
438	70	1	University of Szczecin	PL	PL	1984
439	69	2	University of Nottingham	UK	EN	1881
440	69	1	Università degli Studi di Napoli "L'Orientale"	IT	IT	1732
441	69	1	Odessa University	UA	WR	1865
442	69	1	Toyo University	JP	JA	1887
443	69	1	Åbo Akademi University	FI	WR	1918
444	69	1	University of Rajasthan	IN	HI	1948
445	69	1	Paris 8 University	FR	FR	1969
446	69	1	São Paulo State University	BR	PT	1976
447	69	1	University of Sfax	TN	AR	1986
448	69	1	Sabancı University	TR	TR	1994
449	68	1	Liverpool John Moores University	UK	EN	1823
450	68	1	University of Westminster	UK	EN	1838
451	68	1	Soongsil University	KR	KO	1897
452	68	1	Kobe University	JP	JA	1949
453	68	1	Padjadjaran University	ID	WR	1957
454	68	1	Thaksin University	TH	TH	1968
455	68	1	Helwan University	EG	AR	1975
456	68	1	Selçuk University	TR	TR	1975
457	68	1	Central European University	HU	HU	1991
458	68	1	Central University of Rajasthan	IN	HI	2009
459	67	3	Rice University	US	EN	1912
460	67	2	University of Oklahoma	US	EN	1890
461	67	2	École Polytechnique Fédérale de Lausanne	CH	DE	1969
462	67	1	University of Giessen	DE	DE	1607
463	67	1	Tomsk State University	RU	RU	1880
464	67	1	Comenius University	SK	WR	1919
465	67	1	Tehran University of Medical Sciences	IR	FA	1934
466	67	1	Dr. Hari Singh Gour University	IN	HI	1946
467	67	1	Jilin University	CN	ZH	1946
468	67	1	Inha University	KR	KO	1954
469	67	1	University of Macedonia	GR	EL	1957
470	67	1	Assumption University (Thailand)	TH	TH	1969
471	67	1	Pierre and Marie Curie University	FR	FR	1971
472	67	1	University of Minho	PT	PT	1973
473	67	1	Favaloro University	AR	ES	1998
474	66	1	University of Catania	IT	IT	1434
475	66	1	École des ponts ParisTech	FR	FR	1747
476	66	1	Chungnam National University	KR	KO	1952
477	66	1	King Mongkut's University of Technology Thonburi	TH	TH	1960
478	66	1	University of Bordeaux 1	FR	FR	1971
479	66	1	Zagazig University	EG	AR	1974
480	66	1	University of Cyprus	CY	EL	1989
481	66	1	Opole University	PL	PL	1994
482	66	1	University of Kaposvár	HU	HU	2000
483	66	1	University of Kota	IN	HI	2003
484	65	1	Gakushuin University	JP	JA	1847
485	65	1	University of Sucre	CO	ES	1977
486	65	1	Guru Gobind Singh Indraprastha University	IN	HI	1998
487	65	1	Universiti Malaysia Perlis	MY	MS	2001
488	65	1	University of Gabès	TN	AR	2003
489	65	1	Rajamangala University of Technology	TH	TH	2005
490	65	1	Avrasya University	TR	TR	2010
491	64	1	University of Genoa	IT	IT	1481
492	64	1	Federal University of Pernambuco	BR	PT	1827
493	64	1	Universidad Autónoma de Nuevo León	MX	ES	1933
494	64	1	Tata Institute of Fundamental Research	IN	HI	1945
495	64	1	Universiti Sultan Zainal Abidin	MY	MS	1980
496	63	3	Florida State University	US	EN	1851
497	63	3	California State University	US	EN	1857
498	63	1	Kwansei Gakuin University	JP	JA	1889
499	63	1	Indian Institute of Science	IN	HI	1909
500	63	1	Xiamen University	CN	ZH	1921
501	63	1	Assiut University	EG	AR	1957
502	63	1	King Mongkut's Institute of Technology Ladkrabang	TH	TH	1960
503	63	1	University of Selangor	MY	MS	1999
504	62	2	University of Basrah	IQ	AR	1964
505	62	1	Medical University of Warsaw	PL	PL	1809
506	62	1	Kansai University	JP	JA	1886
507	62	1	Indian Institute of Technology Bombay	IN	HI	1958
508	62	1	Federal University of Santa Catarina	BR	PT	1962
509	62	1	University of Thessaly	GR	EL	1984
510	61	2	Polytechnic University of Catalonia	ES	ES	1971
511	61	1	Bocconi University	IT	IT	1902
512	61	1	University of Turku	FI	WR	1920
513	61	1	Chiba University	JP	JA	1949
514	61	1	Iran University of Medical Sciences	IR	FA	1974
515	61	1	Cesar Vallejo University	PE	ES	1991
516	61	1	International Medical University	MY	MS	1992
517	61	1	Istanbul Commerce University	TR	TR	2001
518	61	1	Indian Institutes of Science Education and Research	IN	HI	2010
519	60	3	Arizona State University	US	EN	1885
520	60	1	University of Innsbruck	AT	DE	1669
521	60	1	Southeast University	CN	ZH	1902
522	60	1	Sripatum University	TH	TH	1970
523	60	1	Mansoura University	EG	AR	1972
524	60	1	Uludağ University	TR	TR	1975
525	60	1	Cyprus University of Technology	CY	EL	2004
526	60	1	Indian Institute of Space Science and Technology	IN	HI	2007
527	59	3	University of California, Santa Barbara	US	EN	1891
528	59	3	University of Leeds	UK	EN	1904
529	59	2	Emory University	US	EN	1836
530	59	1	Sichuan University	CN	ZH	1740
531	59	1	National Research Nuclear University MEPhI	RU	RU	1942
532	59	1	Dong-a University	KR	KO	1946
533	59	1	King Mongkut's University of Technology North Bangkok	TH	TH	1959
534	59	1	Devi Ahilya Vishwavidyalaya	IN	HI	1964
535	59	1	Trisakti University	ID	WR	1965
536	59	1	Andrássy University Budapest	HU	HU	2002
537	58	1	University of Bern	CH	DE	1834
538	58	1	Creighton University	US	EN	1878
539	58	1	Harbin Institute of Technology	CN	ZH	1920
540	58	1	Lebanese University	LB	AR	1951
541	58	1	Dhurakij Pundit University	TH	TH	1968
542	58	1	Koç University	TR	TR	1993
543	57	1	Okayama University	JP	JA	1870
544	57	1	Shandong University	CN	ZH	1901
545	57	1	Visva-Bharati University	IN	HI	1921
546	57	1	Saarland University	DE	DE	1948
547	57	1	Rio de Janeiro State University	BR	PT	1950
548	57	1	YARSI University	ID	WR	1967
549	57	1	The Institute of Technology at Linköping University	SE	SV	1970
550	57	1	Yarmouk University	JO	AR	1976
551	56	1	University of Stuttgart	DE	DE	1829
552	56	1	University of Isfahan	IR	FA	1946
553	56	1	Novosibirsk State University	RU	RU	1959
554	56	1	Yeungnam University	KR	KO	1967
555	56	1	Suranaree University of Technology	TH	TH	1990
556	56	1	Universiti Tunku Abdul Rahman	MY	MS	2002
557	56	1	University of Bordeaux	FR	FR	2007
558	56	1	National Institute of Technology, Arunachal Pradesh	IN	HI	2010
559	55	1	Komazawa University	JP	JA	1592
560	55	1	University of Hanover	DE	DE	1831
561	55	1	University of Piraeus	GR	EL	1938
562	55	1	Pusan National University	KR	KO	1946
563	55	1	University of San Diego	US	EN	1949
564	55	1	Dravidian University	IN	HI	1997
565	55	1	University of Sousse	TN	AR	2004
566	54	1	University of Perugia	IT	IT	1308
567	54	1	Adolfo Ibáñez University	CL	ES	1953
568	54	1	University of Regensburg	DE	DE	1962
569	54	1	Ubon Ratchathani University	TH	TH	1990
570	54	1	Indian Institute of Technology Guwahati	IN	HI	1994
571	53	3	Durham University	UK	EN	1832
572	53	2	University of Siena	IT	IT	1240
573	53	1	Saint Joseph University	LB	AR	1875
574	53	1	University of Seoul	KR	KO	1918
575	53	1	University of Tabriz	IR	FA	1946
576	53	1	Kanazawa University	JP	JA	1949
577	53	1	Hanoi University of Science and Technology	VN	VI	1956
578	53	1	Bielefeld University	DE	DE	1969
579	53	1	Vinoba Bhave University	IN	HI	1992
580	53	1	Adnan Menderes University	TR	TR	1992
581	53	1	University of Flensburg	DE	DE	1994
582	52	1	Mines ParisTech	FR	FR	1783
583	52	1	Indian Institute of Technology Kanpur	IN	HI	1959
584	52	1	University of Tromsø	NO	WR	1968
585	52	1	Tanta University	EG	AR	1972
586	52	1	Çukurova University	TR	TR	1973
587	52	1	University of Peloponnese	GR	EL	2002
588	51	2	University of South Florida	US	EN	1956
589	51	2	University of Oulu	FI	WR	1958
590	51	1	University of Duisburg-Essen	DE	DE	1654
591	51	1	Osaka City University	JP	JA	1880
592	51	1	Xi'an Jiaotong University	CN	ZH	1896
593	51	1	Kookmin University	KR	KO	1946
594	51	1	Bu-Ali Sina University	IR	FA	1973
595	51	1	Erciyes University	TR	TR	1978
596	51	1	Ionian University	GR	EL	1984
597	51	1	Universiti Teknologi Petronas	MY	MS	1997
598	51	1	West Bengal University of Technology	IN	HI	2000
599	50	3	Texas A&amp;M University	US	EN	1876
600	50	1	Ryukoku University	JP	JA	1639
601	50	1	Technische Universität Darmstadt	DE	DE	1877
602	50	1	Hanoi Medical University	VN	VI	1902
603	50	1	Kyungpook National University	KR	KO	1907
604	50	1	University of Los Andes (Colombia)	CO	ES	1948
605	50	1	Shri Govindram Seksaria Institute of Technology and Science	IN	HI	1952
606	50	1	University of Paris III: Sorbonne Nouvelle	FR	FR	1971
607	50	1	An-Najah National University	PS	AR	1977
608	49	3	University of Kansas	US	EN	1865
609	49	2	University of Fribourg	CH	DE	1582
610	49	2	Federal University of Rio Grande do Norte	BR	PT	1960
611	49	1	Meiji Gakuin University	JP	JA	1863
612	49	1	Kraków University of Economics	PL	PL	1925
613	49	1	East China Normal University	CN	ZH	1951
614	49	1	University of the City of Manila	PH	EN	1965
615	49	1	University of Konstanz	DE	DE	1966
616	49	1	Universidade Nova de Lisboa	PT	PT	1973
617	49	1	Tun Hussein Onn University of Malaysia	MY	MS	1993
618	48	2	University of Utah	US	EN	1850
619	48	2	Monash University	AU	EN	1958
620	48	1	University of Vermont	US	EN	1791
621	48	1	Plekhanov Russian University of Economics	RU	RU	1907
622	48	1	Fluminense Federal University	BR	PT	1912
623	48	1	Paris Dauphine University	FR	FR	1968
624	48	1	University of Córdoba (Spain)	ES	ES	1972
625	48	1	Akdeniz University	TR	TR	1982
626	48	1	Mae Fah Luang University	TH	TH	1998
627	47	3	Concordia University	CA	EN	1896
628	47	1	Loyola University Chicago	US	EN	1870
629	47	1	Federal University of Paraná	BR	PT	1912
630	47	1	Technical University of Cluj-Napoca	RO	WR	1920
631	47	1	Ural State University	RU	RU	1920
632	47	1	Technological University of Pereira	CO	ES	1958
633	47	1	University of Düsseldorf	DE	DE	1965
634	47	1	Universiti Teknikal Malaysia Melaka	MY	MS	2000
635	46	2	Tufts University	US	EN	1852
636	46	2	Cardiff University	UK	EN	1883
637	46	2	City University London	UK	EN	1966
638	46	1	University of Caen Lower Normandy	FR	FR	1432
639	46	1	University of Sassari	IT	IT	1562
640	46	1	Yogyakarta State University	ID	WR	1964
641	46	1	Anna University	IN	HI	1978
642	46	1	Sirindhorn International Institute of Technology	TH	TH	1992
643	46	1	TecMilenio University	MX	ES	2002
644	46	1	Tokyo Metropolitan University	JP	JA	2005
645	45	1	National University of Kyiv-Mohyla Academy	UA	WR	1615
646	45	1	University of Mannheim	DE	DE	1763
647	45	1	Royal Holloway, University of London	UK	EN	1849
648	45	1	Wrocław Medical University	PL	PL	1950
649	45	1	Jadavpur University	IN	HI	1955
650	45	1	West University of Timișoara	RO	WR	1962
651	45	1	Federal University of Uberlândia	BR	PT	1969
652	44	3	University of Colorado Boulder	US	EN	1876
653	44	1	Niigata University	JP	JA	1870
654	44	1	Gdańsk Medical University	PL	PL	1945
655	44	1	State University of New York	US	EN	1948
656	44	1	Karnatak University	IN	HI	1949
657	44	1	Ho Chi Minh City University of Technology	VN	VI	1957
658	44	1	UCSI University	MY	MS	1986
659	44	1	Bahçeşehir University	TR	TR	1998
660	44	1	University of Western Macedonia	GR	EL	2004
661	43	3	Ohio Wesleyan University	US	EN	1842
662	43	2	Wrocław University of Economics	PL	PL	2008
663	43	1	University of South Africa	ZA	WR	1873
664	43	1	Universidad Adventista del Plata	AR	ES	1898
665	43	1	Kyiv Polytechnic Institute	UA	WR	1898
666	43	1	Kyonggi University	KR	KO	1947
667	43	1	National Economics University (Vietnam)	VN	VI	1956
668	43	1	University of Jordan	JO	AR	1962
669	43	1	Brunel University London	UK	EN	1966
670	43	1	Holon Institute of Technology	IL	HE	1969
671	43	1	Okan University	TR	TR	1999
672	42	1	Liverpool Hope University	UK	EN	1844
673	42	1	Oregon State University	US	EN	1868
674	42	1	Ochanomizu University	JP	JA	1875
675	42	1	University of Queensland	AU	EN	1909
676	42	1	Chosun University	KR	KO	1946
677	42	1	National Institute of Technology, Karnataka	IN	HI	1960
678	42	1	Kazimierz Wielki University in Bydgoszcz	PL	PL	1969
679	42	1	National University of Río Cuarto	AR	ES	1971
680	42	1	Beykent University	TR	TR	1997
681	42	1	Universiti Malaysia Pahang	MY	MS	2002
682	41	1	University of Missouri	US	EN	1839
683	41	1	Pai Chai University	KR	KO	1885
684	41	1	Poznań University of Economics	PL	PL	1926
685	41	1	Alzahra University	IR	FA	1964
686	41	1	Trakya University	TR	TR	1982
687	41	1	Pablo de Olavide University	ES	ES	1997
688	40	2	University of New South Wales	UK	EN	1949
689	40	1	University of Georgia	US	EN	1785
690	40	1	University of Ottawa	CA	EN	1848
691	40	1	University of Maine	US	EN	1865
692	40	1	Virginia Tech	US	EN	1872
693	40	1	Vikram University	IN	HI	1957
694	40	1	Kyoto Sangyo University	JP	JA	1965
695	40	1	National University of Central Buenos Aires	AR	ES	1974
696	40	1	Kocaeli University	TR	TR	1976
697	40	1	Selye János University	SK	WR	2004
698	39	2	Vanderbilt University	US	EN	1873
699	39	1	University of Bergen	NO	WR	1825
700	39	1	University of Rochester	US	EN	1850
701	39	1	Ca' Foscari University of Venice	IT	IT	1868
702	39	1	Australian National University	AU	EN	1946
703	39	1	University of Bremen	DE	DE	1971
704	39	1	Payap University	TH	TH	1974
705	39	1	Sri Ramachandra Medical College and Research Institute	IN	HI	1985
706	39	1	Rzeszów University	PL	PL	2001
707	38	2	University of Reading	UK	EN	1926
708	38	1	University of Havana	CU	ES	1728
709	38	1	Vienna University of Technology	AT	DE	1815
710	38	1	Teikyo University	JP	JA	1931
711	38	1	Université de Sherbrooke	CA	EN	1954
712	38	1	Rabindra Bharati University	IN	HI	1962
713	38	1	Florida International University	US	EN	1965
714	38	1	University of Swaziland	SZ	EN	1982
715	38	1	Pamukkale University	TR	TR	1992
716	38	1	University of Gafsa	TN	AR	2004
717	37	2	University of the Faroe Islands	FO	DA	1965
718	37	1	University of Trier	DE	DE	1473
719	37	1	University of Cagliari	IT	IT	1606
720	37	1	Glasgow Caledonian University	UK	EN	1875
721	37	1	Bangalore University	IN	HI	1886
722	37	1	Saitama University	JP	JA	1949
723	37	1	Chonnam National University	KR	KO	1952
724	37	1	Diponegoro University	ID	WR	1957
725	37	1	Afyon Kocatepe University	TR	TR	1992
726	36	1	Sampurnanand Sanskrit University	IN	HI	1791
727	36	1	National University of Saint Augustine	PE	ES	1828
728	36	1	Kharazmi University	IR	FA	1919
729	36	1	University of Bari	IT	IT	1925
730	36	1	Kumamoto University	JP	JA	1925
731	36	1	Northwestern Polytechnical University	CN	ZH	1938
732	36	1	Mohammed V University	MA	AR	1957
733	36	1	European University Cyprus	CY	EL	1961
734	36	1	University of Strathclyde	UK	EN	1964
735	36	1	Jan Kochanowski University	PL	PL	1969
736	35	2	University of Alabama	US	EN	1831
737	35	1	Jinan University	CN	ZH	1906
738	35	1	Kokushikan University	JP	JA	1917
739	35	1	Chaudhary Charan Singh University	IN	HI	1965
740	35	1	Yaşar University	TR	TR	2001
741	34	2	University of Bamberg	DE	DE	1647
742	34	2	Tbilisi State University	GE	WR	1918
743	34	2	University of the Bío Bío	CL	ES	1947
744	34	1	University of Oregon	US	EN	1876
745	34	1	Perm State University	RU	RU	1916
746	34	1	Medical University of Silesia	PL	PL	1948
747	34	1	Saha Institute of Nuclear Physics	IN	HI	1949
748	34	1	Sakarya University	TR	TR	1970
749	34	1	Anton de Kom University of Suriname	SR	NL	1983
750	34	1	Jacobs University Bremen	DE	DE	2001
751	33	2	Viadrina European University	DE	DE	1506
752	33	2	Washington State University	US	EN	1890
753	33	1	Braunschweig University of Technology	DE	DE	1745
754	33	1	Illinois Institute of Technology	US	EN	1890
755	33	1	Tianjin University	CN	ZH	1895
756	33	1	Ural State Technical University	RU	RU	1920
757	33	1	Seijo University	JP	JA	1950
758	33	1	Beirut Arab University	LB	AR	1960
759	33	1	Universiti Brunei Darussalam	BN	MS	1985
760	33	1	University of Zielona Góra	PL	PL	2001
761	33	1	Ramakrishna Mission Vivekananda University	IN	HI	2005
762	32	2	United Nations University	JP	EN	1973
763	32	1	University of Salzburg	AT	DE	1622
764	32	1	Queen's University	CA	EN	1841
765	32	1	University of Illinois at Chicago	US	EN	1858
766	32	1	Kent State University	US	EN	1910
767	32	1	Voronezh State University	RU	RU	1918
768	32	1	Sejong University	KR	KO	1940
769	32	1	Beijing Institute of Technology	CN	ZH	1940
770	32	1	University of Aleppo	SY	AR	1958
771	32	1	University of Aveiro	PT	PT	1973
772	32	1	Yazd University	IR	FA	1987
773	32	1	West Bengal University of Health Sciences	IN	HI	2003
774	31	1	University of Santo Tomas	PH	EN	1611
775	31	1	National Institute of Technology, Durgapur	IN	HI	1960
776	31	1	Krasnoyarsk State University	RU	RU	1963
777	31	1	Central Queensland University	UK	EN	1967
778	31	1	University of Rennes 2 – Upper Brittany	FR	FR	1969
779	31	1	Wonkwang University	KR	KO	1971
780	30	1	Sofia University	BG	WR	1888
781	30	1	Loughborough University	UK	EN	1909
782	30	1	ENSAE ParisTech	FR	FR	1942
783	30	1	Curtin University	AU	EN	1986
784	30	1	West Bengal University of Animal and Fishery Sciences	IN	HI	1995
785	30	1	German University in Cairo	EG	AR	2003
786	29	1	Indian Institute of Engineering Science and Technology, Shibpur	IN	HI	1856
787	29	1	Stellenbosch University	ZA	WR	1866
788	29	1	Saratov State University	RU	RU	1909
789	29	1	Hunan University	CN	ZH	1926
790	29	1	Kanagawa University	JP	JA	1928
791	29	1	University of Augsburg	DE	DE	1970
792	29	1	University of Economics, Ho Chi Minh City	VN	VI	1976
793	29	1	Soonchunhyang University	KR	KO	1978
794	29	1	University of Burgos	ES	ES	1994
795	28	2	Seikei University	JP	JA	1906
796	28	1	Yunnan University	CN	ZH	1922
797	28	1	Petrozavodsk State University	RU	RU	1940
798	28	1	Shinshu University	JP	JA	1949
799	28	1	Jean Moulin University Lyon 3	FR	FR	1973
800	28	1	London South Bank University	UK	EN	1992
801	28	1	Bangkokthonburi University	TH	TH	2002
802	28	1	Indian Institute of Technology, Hyderabad	IN	HI	2008
803	27	1	University of Ferrara	IT	IT	1391
804	27	1	University of Massachusetts Amherst	US	EN	1863
805	27	1	Lehigh University	US	EN	1865
806	27	1	Federal University of São Paulo	BR	PT	1933
807	27	1	Deen Dayal Upadhyay Gorakhpur University	IN	HI	1957
808	27	1	University of Magdalena	CO	ES	1958
809	26	2	University of Potsdam	DE	DE	1991
810	26	1	Lumière University Lyon 2	FR	FR	1835
811	26	1	Juntendo University	JP	JA	1838
812	26	1	University of Wisconsin System	US	EN	1848
813	26	1	Autonomous University of Baja California	MX	ES	1957
814	26	1	University of Tirana	AL	WR	1957
815	26	1	Motilal Nehru National Institute of Technology Allahabad	IN	HI	1961
816	26	1	Petra Christian University	ID	WR	1961
817	26	1	University of Papua New Guinea	PG	EN	1965
818	26	1	Kadir Has University	TR	TR	1997
819	26	1	Nakhon Phanom University	TH	TH	2005
820	25	1	University of Évora	PT	PT	1559
821	25	1	University of Louisville	US	EN	1798
822	25	1	N. I. Lobachevsky State University of Nizhny Novgorod	RU	RU	1916
823	25	1	Poznan University of Medical Sciences	PL	PL	1919
824	25	1	South China University of Technology	CN	ZH	1952
825	25	1	Harish-Chandra Research Institute	IN	HI	1965
826	25	1	Charles de Gaulle University – Lille III	FR	FR	1974
827	25	1	King Faisal University	SA	AR	1975
828	25	1	Mersin University	TR	TR	1992
829	25	1	National University of Laos	LA	WR	1996
830	25	1	University of Nottingham Malaysia Campus	MY	MS	2000
831	25	1	Princess of Naradhiwas University	TH	TH	2005
832	24	1	University of Modena and Reggio Emilia	IT	IT	1175
833	24	1	Shizuoka University	JP	JA	1949
834	24	1	Middlesex University	UK	EN	1973
835	24	1	Mahatma Gandhi Antarrashtriya Hindi Vishwavidyalaya	IN	HI	1997
836	24	1	University of Jendouba	TN	AR	2003
837	23	1	University of Poitiers	FR	FR	1431
838	23	1	University of Messina	IT	IT	1548
839	23	1	Newcastle University	UK	EN	1834
840	23	1	Fordham University	US	EN	1841
841	23	1	Ulster University	IE	EN	1865
842	23	1	Seoul National University Hospital	KR	KO	1885
843	23	1	Southwest Jiaotong University	CN	ZH	1896
844	23	1	University of the Ryukyus	JP	JA	1950
845	22	1	University of Guadalajara	MX	ES	1792
846	22	1	Bangor University	UK	EN	1884
847	22	1	University of Khartoum	SD	AR	1902
848	22	1	Gulbarga University	IN	HI	1980
849	22	1	Hanshin University	KR	KO	1980
850	21	2	University of Miami	US	EN	1925
851	21	1	University of L'Aquila	IT	IT	1596
852	21	1	College of William &amp; Mary	US	EN	1693
853	21	1	University of Nebraska–Lincoln	US	EN	1869
854	21	1	Shanghai University	CN	ZH	1922
855	21	1	Mangalore University	IN	HI	1980
856	21	1	National University of General Sarmiento	AR	ES	1993
857	20	1	University of Buenos Aires	AR	ES	1821
858	20	1	University of Scranton	US	EN	1888
859	20	1	Udmurt State University	RU	RU	1931
860	20	1	Sangmyung University	KR	KO	1937
861	20	1	Nagasaki University	JP	JA	1949
862	20	1	University of Brawijaya	ID	WR	1963
863	20	1	Rajiv Gandhi University of Health Sciences	IN	HI	1996
864	19	1	Riga Technical University	LV	WR	1862
865	19	1	North Carolina State University	US	EN	1887
866	19	1	Kagoshima University	JP	JA	1949
867	19	1	State University of Malang	ID	WR	1954
868	19	1	Federal University of Ceará	BR	PT	1954
869	19	1	Technical University of Dortmund	DE	DE	1968
870	19	1	University of Toulouse II – Le Mirail	FR	FR	1974
871	19	1	International School for Advanced Studies	IT	IT	1978
872	19	1	University of Nicosia	CY	EL	1980
873	19	1	Kuvempu University	IN	HI	1987
874	19	1	Başkent University	TR	TR	1994
875	18	2	University of Sheffield	UK	EN	1828
876	18	1	University of Wales, Lampeter	UK	EN	1822
877	18	1	Aberystwyth University	UK	EN	1872
878	18	1	Hirosaki University	JP	JA	1949
879	18	1	Indian Institute of Technology Kharagpur	IN	HI	1951
880	18	1	Ajou University	KR	KO	1973
881	18	1	Cumhuriyet University	TR	TR	1973
882	18	1	South Valley University	EG	AR	1995
883	17	1	Lille University of Science and Technology	FR	FR	1854
884	17	1	Howard University	US	EN	1867
885	17	1	Yamagata University	JP	JA	1878
886	17	1	DePaul University	US	EN	1898
887	17	1	University of Alberta	CA	EN	1908
888	17	1	Rashtrasant Tukadoji Maharaj Nagpur University	IN	HI	1923
889	17	1	Technical University of Lisbon	PT	PT	1930
890	17	1	George Mason University	US	EN	1957
891	17	1	University of Talca	CL	ES	1981
892	16	1	Osaka Prefecture University	JP	JA	1883
893	16	1	Pathumwan Institute of Technology	TH	TH	1932
894	16	1	Tata Institute of Social Sciences	IN	HI	1936
895	16	1	Stony Brook University	US	EN	1957
896	16	1	University of Central Florida	US	EN	1963
897	16	1	Eskişehir Osmangazi University	TR	TR	1993
898	16	1	Manouba University	TN	AR	2000
899	15	1	Rissho University	JP	JA	1580
900	15	1	Heriot-Watt University	UK	EN	1821
901	15	1	Central University of Ecuador	EC	ES	1826
902	15	1	London Metropolitan University	UK	EN	1848
903	15	1	Keimyung University	KR	KO	1899
904	15	1	Moscow Institute of Steel and Alloys	RU	RU	1918
905	15	1	Shiraz University of Medical Sciences	IR	FA	1949
906	15	1	Lancaster University	UK	EN	1964
907	15	1	Christ University	IN	HI	1969
908	15	1	University of Cumbria	UK	EN	2007
909	14	1	Tomsk Polytechnic University	RU	RU	1896
910	14	1	University of Trieste	IT	IT	1924
911	14	1	Gujarat University	IN	HI	1949
912	14	1	University of Benghazi	LY	AR	1955
913	14	1	University of Bayreuth	DE	DE	1975
914	14	1	University of East London	UK	EN	1992
915	13	1	École normale supérieure	FR	FR	1826
916	13	1	Chalmers University of Technology	SE	SV	1829
917	13	1	École centrale de Lille	FR	FR	1854
918	13	1	University of Puerto Rico	PR	ES	1903
919	13	1	Russian National Research Medical University	RU	RU	1906
920	13	1	Tokyo Medical and Dental University	JP	JA	1928
921	13	1	Kyungsung University	KR	KO	1955
922	13	1	Sana'a University	YE	AR	1970
923	13	1	Manipur University	IN	HI	1980
924	13	1	Al-Quds University	PS	AR	1984
925	13	1	University of Technology, Sydney	AU	EN	1988
926	12	1	University of Parma	IT	IT	1117
927	12	1	University of the Andes (Venezuela)	VE	ES	1810
928	12	1	Royal Institute of Technology	SE	SV	1827
929	12	1	Yerevan State University	AM	WR	1919
930	12	1	National Taiwan University	TW	ZH	1928
931	12	1	Chinese University of Hong Kong	CN	ZH	1963
932	12	1	University of Bath	UK	EN	1966
933	12	1	Chhatrapati Shahu Ji Maharaj University	IN	HI	1966
934	12	1	University of Calgary	CA	EN	1966
935	12	1	National Defense Medical College	JP	JA	1973
936	12	1	Ondokuz Mayıs University	TR	TR	1975
937	11	1	University of Aberdeen	UK	EN	1495
938	11	1	University of Massachusetts	US	EN	1863
939	11	1	University of Concepción	CL	ES	1919
940	11	1	Federal University of Paraíba	BR	PT	1934
941	11	1	Siam University	TH	TH	1965
942	11	1	Eurasia International University	AM	WR	1996
943	11	1	Dev Sanskriti Vishwavidyalaya	IN	HI	2002
944	11	1	Nile University	EG	AR	2006
945	10	1	University of Granada	ES	ES	1531
946	10	1	Trinity College, Oxford	UK	EN	1555
947	10	1	Dalhousie University	CA	EN	1818
948	10	1	Ho Chi Minh City University of Architecture	VN	VI	1924
949	10	1	Bhatkhande Music Institute	IN	HI	1926
950	9	2	University of Sunderland	UK	EN	1992
951	9	1	University of Erfurt	DE	DE	1389
952	9	1	University of Bucharest	RO	WR	1864
953	9	1	École normale supérieure de Lyon	FR	FR	1880
954	9	1	Annamalai University	IN	HI	1929
955	9	1	Kyungnam University	KR	KO	1946
956	9	1	University of North Carolina at Wilmington	US	EN	1947
957	9	1	Tokyo City University	JP	JA	1949
958	9	1	National University of the Northeast	AR	ES	1956
959	9	1	University of Tripoli	LY	AR	1957
960	8	1	University of Rhode Island	US	EN	1892
961	8	1	University of St. Gallen	CH	DE	1898
962	8	1	Southern Federal University	RU	RU	1915
963	8	1	University of Texas MD Anderson Cancer Center	US	EN	1941
964	8	1	Jeonju University	KR	KO	1964
965	8	1	Da Nang University of Technology	VN	VI	1976
966	8	1	Assam University	IN	HI	1994
967	7	1	Irkutsk State University	RU	RU	1918
968	7	1	Andalas University	ID	WR	1955
969	7	1	National Institute of Technology, Rourkela	IN	HI	1961
970	7	1	University of California, Irvine	US	EN	1965
971	7	1	Technical University of Hamburg	DE	DE	1978
972	7	1	University of Macau	CN	ZH	1981
973	6	1	University of Lleida	ES	ES	1297
974	6	1	École normale supérieure de Cachan	FR	FR	1892
975	6	1	Guizhou University	CN	ZH	1902
976	6	1	University of California, Davis	US	EN	1905
977	6	1	Chonbuk National University	KR	KO	1947
978	6	1	Heilbronn University	DE	DE	1961
979	6	1	University of Victoria	CA	EN	1963
980	6	1	University of Shizuoka	JP	JA	1987
981	6	1	Integral University (Lucknow)	IN	HI	1998
982	6	1	Saint Petersburg State University of Economics	RU	RU	2012
983	5	1	Iowa State University	US	EN	1858
984	5	1	Autonomous University of Sinaloa	MX	ES	1873
985	5	1	University of Toyama	JP	JA	1875
986	5	1	Saint Petersburg State University of Information Technologies, Mechanics and Optics	RU	RU	1900
987	5	1	Henan University	CN	ZH	1912
988	5	1	University of Economics, Prague	CZ	WR	1919
989	5	1	Boise State University	US	EN	1932
990	5	1	University of Nice Sophia Antipolis	FR	FR	1965
991	5	1	University of Mosul	IQ	AR	1967
992	4	1	University of Hohenheim	DE	DE	1818
993	4	1	University of Texas Medical Branch	US	EN	1891
994	4	1	University of Ez-Zitouna	TN	AR	1956
995	4	1	University of Limoges	FR	FR	1968
996	3	1	University of Music and Performing Arts, Vienna	AT	DE	1817
997	3	1	University of Humanistic Studies	NL	NL	1898
998	3	1	Chongqing University	CN	ZH	1929
999	3	1	University of Tokushima	JP	JA	1949
1000	3	1	University of Southampton	UK	EN	1952
1001	3	1	Indian Institute of Technology Delhi	IN	HI	1961
1002	3	1	Royal University of Phnom Penh	KH	WR	1964
1003	3	1	Binus University	ID	WR	1974
1004	3	1	Kafrelsheikh University	EG	AR	2006
1005	2	1	University of Zaragoza	ES	ES	1542
1006	2	1	Boston College	US	EN	1863
1007	2	1	Pace University	US	EN	1906
1008	2	1	Bashkir State University	RU	RU	1909
1009	2	1	Chiba Institute of Technology	JP	JA	1929
1010	2	1	Gunma University	JP	JA	1949
1011	2	1	University of Science and Technology Beijing	CN	ZH	1952
1012	2	1	University of Trento	IT	IT	1962
1013	2	1	University of Lorraine	FR	FR	2012
1014	1	1	Hamline University	US	EN	1854
1015	1	1	University of Kentucky	US	EN	1865
1016	1	1	Kagawa University	JP	JA	1874
1017	1	1	University of Texas at Arlington	US	EN	1895
1018	1	1	Federal University of Amazonas	BR	PT	1909
1019	1	1	University of Economics in Katowice	PL	PL	1937
1020	1	1	École nationale de l'aviation civile	FR	FR	1949
1021	1	1	China University of Petroleum	CN	ZH	1953
1022	1	1	Catholic University of Eichstätt-Ingolstadt	DE	DE	1980
1023	1	1	Babasaheb Bhimrao Ambedkar University	IN	HI	1996
1024	1	1	Istanbul Aydın University	TR	TR	2003
1025	1	1	Aalto University	FI	WR	2010
